Cryptocurrencies/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackgroundColor">#0D0D0D</SolidColorBrush>

    <!-- Button -->
    <Color x:Key="ButtonBackgroundColor">#0D0D0D</Color>
    <Color x:Key="ButtonMouseEnterColor">#3E434A</Color>
    <Color x:Key="ButtonMouseLeaveColor">#0D0D0D</Color>
    <SolidColorBrush x:Key="ButtonIsCheckedColor">#212529</SolidColorBrush>
    <SolidColorBrush x:Key="IconMouseEnterColor">#3E434A</SolidColorBrush>
    <SolidColorBrush x:Key="IconMouseLeaveColor">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="IndicatorColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderBrushColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextBackGround">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="HcButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="HcButtonForeground">Black</SolidColorBrush>

    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGridForegroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridBackgroundColor">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridRowBackgroundColor">#252525</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridAlternatingRowBackgroundColor">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderForegroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridMouseOverRowColor">#8C8C8C</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridSelectedBackgroundColor">#FFD2CDCD</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridSelectedForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridFocusedBorderColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridBorderBrushColor">Black</SolidColorBrush>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBoxBackgroundColor">#1D1D1D</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxForegroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderColor">GhostWhite</SolidColorBrush>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBlockForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonForegroundColor">White</SolidColorBrush>

    <!--TextBox-->
    <SolidColorBrush x:Key="HeaderTextForegroundColor">White</SolidColorBrush>
</ResourceDictionary>