Cryptocurrencies/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackgroundColor">#0D0D0D</SolidColorBrush>
    
    <!-- Button -->
    <Color x:Key="ButtonBackgroundColor">#0D0D0D</Color>
    <Color x:Key="ButtonMouseEnterColor">#D3D3D3</Color>
    <Color x:Key="ButtonMouseLeaveColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ButtonIsCheckedColor">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="IconMouseEnterColor">#D3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="IconMouseLeaveColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="IndicatorColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderBrushColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TextBackGround">#D3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="HcButtonBackground">#1c1c1c</SolidColorBrush>
    <SolidColorBrush x:Key="HcButtonForeground">White</SolidColorBrush>

    <!-- DataGrid -->
    <SolidColorBrush x:Key="DataGridForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridBackgroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridRowBackgroundColor">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridAlternatingRowBackgroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridMouseOverRowColor">#C0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridSelectedBackgroundColor">#BEBEBE</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridSelectedForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridFocusedBorderColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridBorderBrushColor">#E0E0E0</SolidColorBrush>

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderColor">#C0C0C0</SolidColorBrush>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBlockForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonForegroundColor">White</SolidColorBrush>



</ResourceDictionary>
