Cryptocurrencies/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchBoxStyle"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="{DynamicResource TextBoxBackgroundColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBoxForegroundColor}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0,25,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="MinWidth"
                Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1.5"
                                BorderBrush="{DynamicResource TextBoxBorderColor}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>

                        <ContentControl
                                        Content="{StaticResource SearchIcon}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,10,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="{DynamicResource TextBoxBackgroundColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBoxForegroundColor}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0,25,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="MinWidth"
                Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1.5"
                                BorderBrush="{DynamicResource TextBoxBorderColor}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>