Cryptocurrencies/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DarkDataGridStyle" TargetType="DataGrid">
        <Setter Property="Foreground" 
                Value="White" />
        <Setter Property="FontSize" 
                Value="16" />
        <Setter Property="Background" 
                Value="#FF0F0F0F" />
        <Setter Property="RowBackground" 
                Value="#FF202020" />
        <Setter Property="AlternatingRowBackground" 
                Value="Black" />
        <Setter Property="BorderBrush" 
                Value="Black" />
        <Setter Property="GridLinesVisibility" 
                Value="None" />
        <Setter Property="HeadersVisibility" 
                Value="Column" />
        <Setter Property="AutoGenerateColumns" 
                Value="False" />
        <Setter Property="CanUserDeleteRows" 
                Value="False" />
        <Setter Property="CanUserAddRows" 
                Value="False" />
        <Setter Property="CanUserResizeRows" 
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="IsReadOnly" 
                Value="True" />
        <Setter Property="SelectionUnit"
                Value="FullRow"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" 
                            Value="Black" />
                    <Setter Property="Foreground" 
                            Value="White" />
                    <Setter Property="FontWeight" 
                            Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="Padding" 
                            Value="10,5" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="#FF5A5A5A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD2CDCD" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFD2CDCD" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>