Cryptocurrencies/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchBoxStyle"
           TargetType="TextBox">
        <Setter Property="Background" 
                Value="#1C1C1C"/>
        <Setter Property="Foreground" 
                Value="White"/>
        <Setter Property="FontSize" 
                Value="14"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="Padding"
                Value="10,0,25,0"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="Height"
                Value="25"/>
        <Setter Property="MinWidth"
                Value="200"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1.5"
                                BorderBrush="WhiteSmoke">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ContentControl 
                                        Content="{StaticResource SearchIcon}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,10,0"/>
                                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
