Cryptocurrencies/View/Home.xaml

<UserControl x:Class="Cryptocurrencies.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cryptocurrencies.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageStyle}">
    <UserControl.DataContext>
        <vm:HomeVm></vm:HomeVm>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Style="{DynamicResource HeaderTextStyle}"
                       Text="Top Cryptocurrencies" />

            <DataGrid ItemsSource="{Binding Cryptocurrencies}"
                      Style="{StaticResource DataGridStyle}"
                      Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank"
                                        Binding="{Binding Rank}"
                                        Width="0.7*" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="1.5*" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding PriceUsd, StringFormat=C}"
                                        Width="*" />
                    <DataGridTextColumn Header="Supply"
                                        Binding="{Binding Supply, StringFormat=N}"
                                        Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>