Cryptocurrencies/View/Home.xaml

<UserControl x:Class="Cryptocurrencies.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cryptocurrencies.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVm />
    </UserControl.DataContext>

    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextStyle}"
                       Text="Top Cryptocurrencies"
                       FontSize="24" Margin="0,0,3,0" />

            <DataGrid ItemsSource="{Binding Cryptocurrencies}"
                      Style="{StaticResource DarkDataGridStyle}"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank"
                                        Binding="{Binding Rank}"
                                        Width="0.7*" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="1.5*" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding PriceUsd, StringFormat=C}"
                                        Width="*" />
                    <DataGridTextColumn Header="Supply"
                                        Binding="{Binding Supply, StringFormat=N}"
                                        Width="2*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>