Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cryptocurrencies.ViewModels"
        xmlns:Menu="clr-namespace:Cryptocurrencies.Utilities"
        mc:Ignorable="d" 
        Height="480" 
        Width="960" 
        Background="Black"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <vm:NavigationVm/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Styles/Icon.xaml" />
    </Window.Resources>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">

                    <Menu:NavButton Style="{StaticResource ButtonStyle}"
                                    Command="{Binding HomeCommand}"
                                    IsChecked="True">
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Text="Home"/>
                        </Grid>

                    </Menu:NavButton>

                    <Menu:NavButton Style="{StaticResource ButtonStyle}"
                                    Command="{Binding ConverterCommand}"
                                    IsChecked="False">
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Text="Converter"/>
                        </Grid>

                    </Menu:NavButton>

                    <Menu:NavButton Style="{StaticResource ButtonStyle}"
                                    Command="{Binding SettingsCommand}"
                                    IsChecked="False">
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Text="Settings"/>
                        </Grid>
                    </Menu:NavButton>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchBox"
                             Style="{StaticResource SearchBoxStyle}"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>

                    <Popup IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
                      PlacementTarget="{Binding ElementName=SearchBox}" StaysOpen="False">

                        <Border Background="White" BorderThickness="1">
                            <ListBox MaxHeight="175"
                                     MinWidth="200"
                                     DisplayMemberPath="Name"
                                     ItemsSource="{Binding CryptocurrenciesSearched}"
                                     SelectedItem="{Binding SelectedCryptocurrency}">
                            </ListBox>
                        </Border>
                    </Popup>

                   
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
                    <Button
                            Style="{StaticResource IconButtonStyle}" 
                            Tag="{StaticResource CollapseIcon}" 
                            Margin="0,0,5,0"
                            Click="CollapseButton_Click"/>
                    <Button 
                            Style="{StaticResource IconButtonStyle}" 
                            Tag="{StaticResource FullscreenIcon}"
                            Margin="0,0,5,0"
                            Click="FullScreenButton_Click"/>
                    <Button 
                            Style="{StaticResource IconButtonStyle}" 
                            Tag="{StaticResource CloseIcon}"
                            Margin="0,0,10,0"
                            Click="CloseButton_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
