Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cryptocurrencies.ViewModels"
        xmlns:menu="clr-namespace:Cryptocurrencies.Utilities"
        mc:Ignorable="d" 
        Margin="7"
        Height="480" 
        Width="960" 

        Background="Black" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationVm/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Styles/Icon.xaml" />
    </Window.Resources>

        <WindowChrome.WindowChrome>
            <WindowChrome CaptionHeight="5" ResizeBorderThickness="3"/>
        </WindowChrome.WindowChrome>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                    
                    <menu:NavButton Style="{StaticResource NavButtonStyle}"
                                    Command="{Binding HomeCommand}"
                                    IsChecked="True">
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Text="Home"/>
                        </Grid>

                    </menu:NavButton>

                <menu:NavButton Style="{StaticResource NavButtonStyle}"
                                    Command="{Binding ConverterCommand}"
                                    IsChecked="False">
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Text="Converter"/>
                        </Grid>

                    </menu:NavButton>

                <menu:NavButton Style="{StaticResource NavButtonStyle}"
                                    Command="{Binding SettingsCommand}"
                                    IsChecked="False">
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}"
                                       Text="Settings"/>
                        </Grid>
                    </menu:NavButton>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchBox"
                             Style="{StaticResource SearchBoxStyle}"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,5"/>

                    <Popup IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=SearchBox}" 
                           StaysOpen="False">

                        <Border Background="White" BorderThickness="1">
                            <ListBox MaxHeight="175"
                                     MinWidth="200"
                                     DisplayMemberPath="Name"
                                     ItemsSource="{Binding CryptocurrenciesSearched}"
                                     SelectedItem="{Binding SelectedCryptocurrency}"
                                     Background="Black"
                                     Foreground="White"
                                     BorderBrush="Black">
                            </ListBox>
                        </Border>
                    </Popup>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
                    <Button
                            Style="{StaticResource IconButtonStyle}" 
                            Tag="{StaticResource CollapseIcon}" 
                            Margin="0,0,5,0"
                            Click="CollapseButton_Click"/>
                    <Button 
                            Style="{StaticResource IconButtonStyle}" 
                            Tag="{StaticResource FullscreenIcon}"
                            Margin="0,0,5,0"
                            Click="FullScreenButton_Click"/>
                    <Button 
                            Style="{StaticResource IconButtonStyle}" 
                            Tag="{StaticResource CloseIcon}"
                            Margin="0,0,10,0"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

        <Grid Grid.Row="1">
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>